<!DOCTYPE html>
<html>
<head>
    <title>Canvas Adaptável</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 33.33%; /* Mantendo a proporção 3:1 */
        }

        .canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .dot {
            position: absolute;
            height: 40px;
            width: 40px;
            background-color: #3200FF;
            border-radius: 50%;
            pointer-events: none;
            mix-blend-mode: overlay;
            transition: all 0.15s ease-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Imagem teste 01.jpg" class="canvas" id="img1" style="display:block">
        <img src="Imagem teste 02.jpg" class="canvas" id="img2" style="display:none">
    </div>

    <div id="trail" class="dot"></div>
    <div id="trail2" class="dot"></div>
    <div id="trail3" class="dot"></div>

    <script>
        var images = ['img1', 'img2'];
        var current = 0;

        // Troca a imagem ao clicar do mouse
        window.addEventListener('click', function(event) {
            current = (current + 1) % images.length;
            document.getElementById(images[current]).style.display = 'block';
            document.getElementById(images[(current + 1) % images.length]).style.display = 'none';
        });

        var trails = ['trail', 'trail2', 'trail3'];
        var positions = [{}, {}, {}];
        window.addEventListener('mousemove', function(event) {
            for (var i = trails.length - 1; i > 0; i--) {
                positions[i] = positions[i - 1];
            }

            positions[0] = { left: event.pageX, top: event.pageY };

            for (var i = 0; i < trails.length; i++) {
                if (positions[i]) {
                    document.getElementById(trails[i]).style.left = positions[i].left + 'px';
                    document.getElementById(trails[i]).style.top = positions[i].top + 'px';
                }
            }
        });
    </script>
</body>
</html>







